
::
:: Robocopy Job C:\USERS\ARK\DOCUMENTS\GITHUB\MOMENTUM-MOD-STEAMCMD-UTILITIES\MYJOB.RCJ
::
:: Created by Ark on Saturday, May 2, 2020 at 03:10:23
::

::
:: Source Directory :
::
	/SD:C:\Users\Ark\Documents\GitHub\Momentum-Mod-SteamCMD-Utilities\steamcmd\tmp\cstrike\cstrike_pak_dir\materials\	:: Source Directory.

::
:: Destination Directory :
::
	/DD:C:\Users\Ark\Documents\GitHub\Momentum-Mod-SteamCMD-Utilities\css\materials\	:: Destination Directory.

::
:: Include These Files :
::
	/IF		:: Include Files matching these names
::		*.*	:: Include all names (currently - Command Line may override)

::
:: Exclude These Directories :
::
	/XD		:: eXclude Directories matching these names
::			:: eXclude no names (currently - Command Line may override)

::
:: Exclude These Files :
::
	/XF		:: eXclude Files matching these names
::			:: eXclude no names (currently - Command Line may override)
::
:: Copy options :
::
	/S		:: copy Subdirectories, but not empty ones.
	/E		:: copy subdirectories, including Empty ones.
	/DCOPY:DA	:: what to COPY for directories (default is /DCOPY:DA).
	/COPY:DAT	:: what to COPY for files (default is /COPY:DAT).
	/PURGE		:: delete dest files/dirs that no longer exist in source.
	/MIR		:: MIRror a directory tree (equivalent to /E plus /PURGE).
::
:: Retry Options :
::
	/R:1000000	:: number of Retries on failed copies: default 1 million.
	/W:30		:: Wait time between retries: default is 30 seconds.
::
:: Logging Options :
::
